<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.pebble_app.FocusFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bgNav"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nav_focus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_ripple_custom"
                android:contentDescription="nav_bar_focus"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_circle_24"
                app:tint="@color/nav_color_tint"/>

            <ImageButton
                android:id="@+id/nav_screetime"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_ripple_custom"
                android:contentDescription="nav_bar_screentime"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_bar_chart_24"
                app:tint="@color/nav_color_tint"/>

            <ImageButton
                android:id="@+id/nav_leaderboard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_ripple_custom"
                android:contentDescription="nav_bar_leaderboard"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_chess_queen_24"
                app:tint="@color/nav_color_tint"/>

            <ImageButton
                android:id="@+id/nav_user"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_ripple_custom"
                android:contentDescription="nav_bar_user"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_account_circle_24"
                app:tint="@color/nav_color_tint"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>