<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/bgGray"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Contenedor del tiempo-->

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="40dp"
                android:text="Horas"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="64dp"
                android:text="Minutos"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/bgWidgetBlack"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <NumberPicker
                        android:id="@+id/startHourNumberPicker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:theme="@style/NumberPickerTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/startMinuteNumberPicker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/NumberPickerTheme" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/bgWidgetBlack"
                android:padding="0dp"
                android:text="Cancelar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/setTimerHourButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/pibbleLogoSand"
                android:padding="0dp"
                android:text="Establecer"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>