<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    tools:context=".FocusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine2"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideLine1"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Enfoque"
                android:textColor="@color/white"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/streakCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="🔥22"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"/>

                    <ImageButton
                        android:id="@+id/streakDescriptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_info_24"
                        app:tint="@color/pibbleLogoSand"
                        android:background="@android:color/transparent"
                        android:layout_gravity="end"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_settings_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/createModeButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_circle_24"
                    app:tint="@color/pibbleLogoWater"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/focusModesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideLine1"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideLine2"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine3"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideLineEnd"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.060" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.937" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>