<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsFragment"
    android:background="@color/bgBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backArrowImgButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine2"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideLine1"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Estadisticas"
            android:textColor="@color/white"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine2"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine3"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideLine2"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/schemeSelectorContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bgWidgetBlack"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine4"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine3"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideLine1"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/schemeSelectorLeftArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_keyboard_arrow_left_24" />

                <TextView
                    android:id="@+id/schemeSelectorToday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Hoy"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_scheme_selector"/>

                <TextView
                    android:id="@+id/schemeSelectorWeek"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Semanalmente"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_scheme_selector"/>

                <TextView
                    android:id="@+id/schemeSelectorMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Mensualmente"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_scheme_selector"/>

                <TextView
                    android:id="@+id/schemeSelectorYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Anualmente"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_scheme_selector"/>

                <ImageButton
                    android:id="@+id/schemeSelectorRightArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_keyboard_arrow_right_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine6"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine3"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideLine1"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine5" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statisticsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideLine1"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideLine3"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine7"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideLine8"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.060" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.937" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.093" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.131" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.174" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.472" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideLine8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>